# bob-fluid-translator

./: .gitignore  README.md  build.gradle
eclipse/: options.txt  usernamecache.json
eclipse/config/: splash.properties
eclipse/crash-reports/: crash-2025-08-21_19.21.23-client.txt  crash-2025-08-21_19.37.00-client.txt  crash-2025-08-21_20.59.53-client.txt
eclipse/saves/New World/: level.dat_mcr  level.dat_old
eclipse/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.1.-2.mca  r.1.-3.mca
eclipse/saves/New World/stats/: 1e878937-6147-358d-b9a5-2d994db008c9.json  317a8ad6-0e94-3efc-b65d-ee1610ecfadc.json  4c4af65a-e991-33a8-a762-2d145c215578.json  4f2b9d55-5b3e-32ee-ad58-c8df44a23337.json  7e6a41b9-68d1-390b-a11e-48670dd53b6a.json  8cfc5391-e37d-328f-a689-9b5f6c4663f5.json  b8491575-8822-3c65-ac66-49751c8ac7b1.json  cc8f980e-8ea7-381a-8715-01149d418cfb.json  dec201cc-1fa4-3af7-9261-26208e4b16bf.json  eb7081a5-32ec-3752-9cbc-963a701e6fdd.json
gui_projects/: fluid_tank.ase  fluid_tank_block.ase  generic_bucket.ase  tank.ase
src/main/java/com/example/examplemod/: BlockJuiceFluid.java  CustomFluidBlock.java  ExampleMod.java  FluidTranslator.java  GenericBucket.java  ItemJuiceBucket.java  Juice.java
src/main/java/com/example/examplemod/blocks/: FluidConverterBlock.java
src/main/java/com/example/examplemod/tileentity/: FluidConverterTank.java
src/main/java/com/ezzo/fluidtranslator/: BucketAtlasSprite.java  ClientEventHandler.java  ClientProxy.java  CommonProxy.java  FluidAtlasSprite.java  FluidHandler.java  FluidTranslator.java  MissingnoBucketAtlasSprite.java  ModConfig.java  ModEventHandler.java  ModFluidRegistry.java  TankModes.java
src/main/java/com/ezzo/fluidtranslator/adapter/: UnifiedFluid.java  UnifiedFluidStack.java  UnifiedFluidTank.java
src/main/java/com/ezzo/fluidtranslator/blocks/: BlockHBMAdapter.java  BlockUniversalTank.java  CustomFluidBlock.java  ModBlocks.java
src/main/java/com/ezzo/fluidtranslator/container/: GuiHandler.java  GuiIds.java
src/main/java/com/ezzo/fluidtranslator/item/: CustomFluidItemBlock.java  (+3 more)
src/main/java/com/fluidtranslator/: BucketAtlasSprite.java  CustomEventHandler.java  CustomFluid.java  CustomFluidBlock.java  CustomFluidItemBlock.java  CustomFluidRegistry.java  FluidAtlasSprite.java  FluidTranslator.java  GenericBucket.java  GuiHandler.java  ModEventHandler.java  ModFluidRegistry.java  TankModes.java
src/main/java/com/fluidtranslator/adapter/: UnifiedFluid.java  UnifiedFluidStack.java  UnifiedFluidTank.java
src/main/java/com/fluidtranslator/blocks/: BlockForgeFluidTank.java  BlockHBMAdapter.java  BlockHBMFluidTank.java  BlockHBMWrapperFluidTank.java  BlockSimpleFluidTank.java  BlockUniversalTank.java  CustomFluidBlock.java  ModBlocks.java
src/main/java/com/fluidtranslator/container/: ContainerFluidTank.java  GuiFluidTank.java  GuiHandler.java  GuiIds.java
src/main/java/com/fluidtranslator/gui/: GuiHandler.java
src/main/java/com/fluidtranslator/item/: CustomFluidItemBlock.java  GenericBucket.java  HBMAdapterItemBlock.java  UniversalTankItemBlock.java
src/main/java/com/fluidtranslator/network/: MessageResetTank.java  MessageSetOperationMode.java  MessageSetTankIndex.java  ModNetwork.java
src/main/java/com/fluidtranslator/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/fluidtranslator/tileentity/: TileEntityForgeFluidTank.java  TileEntityHBMAdapter.java  TileEntityHBMFluidTank.java  TileEntityHBMWrapper.java  TileEntitySimpleFluidTank.java  TileEntityUniversalTank.java
src/main/resources/: mcmod.info
src/main/resources/assets/bobfluidtranslator/lang/: en_US.lang
(+19 files in other folders)
